

@import "node_modules/bulma/sass/utilities/initial-variables"

@import "style/variables"

@import "node_modules/bulma/bulma"

@import "style/overrides"

.featuresList li
    margin-bottom: 8px;

.featuresList li .tag:nth-child(2)
    width: 135px;

.featuresList li .tag:first-child
    width: 250px;

